<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .container{
            background-color: rgb(255 0 0/ 23%);
            border: 3px solid rgb(201 50 26);
            margin: 20px; /* margin na use thi 2 block vache space aavse */
            width: 250px; 
            border-radius: 20px;
            font-size: 20px;
            font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight:bolder;
            padding: 30px;
            background-position: top top; /* padding na use thi block no content center ma aavse */
            /* Different way to use padding. more attractive banava mate.
            padding-left: 23px;
            padding-top: 23px;
            padding-bottom: 23px; */

            /* padding: 23px 45px 9px 8px; padding top right bottom left */
            /* padding: 34px 500px; padding: y(top/bottom) x(left/right); */

            /* above all syntax use for margin also */
        }
    </style>
</head>
<body>
    <div class="container">

        <p id="first">Hello my name is Chintan Patel..!!</p>
    </div>

    <div class="container">

        <p id="second">I am from Surat,Gujarat.</p>
    </div>

    <div class="container">

        <p id="third">I am studying in A D patel institute of technology.</p>
    </div>
</body>
</html>