<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            width: 1000px;
            background-color: rgb(220, 193, 159);
            border: 3px solid rgb(235, 73, 235);
            margin: 33px auto; /* use for center */
        }
        .item{
            border: 3px solid grey;
            margin: 10px 3px;
            padding: 10px 3px;
            background: rgb(255, 193, 193);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            clear: both; /* use for avoid overlapping */
            width: 50%;
        }
        p, h3{
            /* use to all text center, right,left */
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
        h1{
            /* text-align: center; */
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome Friends</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate reprehenderit eius odit? Ad pariatur eveniet est ratione consequatur ullam.</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate reprehenderit eius odit? Ad pariatur eveniet est ratione consequatur ullam.</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate reprehenderit eius odit? Ad pariatur eveniet est ratione consequatur ullam.</p>
        </div>
        
    </div>
    
</body>
</html>