<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        /* z-index work only for position: absolute, relative, fixed and sticky. */
        /* z-index nu kam overlap thase tyare kyo content show thase tena mate nu 6 */
        /* z-index ni j ni value vadhare hase a show thase */
        /* means k j ne show na karavanu hoy ani z-index ni value -1 kari devani */
        .box {
            width: 1000px;
            height: 400px;
            border: 3px solid black;
        }

        #box1 {
            position: relative;
            top: 116px;
            background-color: aqua;
            z-index: 5;
        }
        
        #box2 {
            position: relative;
            top: 35px;
            background-color: red;
            z-index: 2;
            /* visibility: hidden; */
            /* hide the content But space rese tya ane teni jagya a kay muki sakase nahi */

            /* hide thase content but jagya nay roke teni aagal no content aa space maa avi jahe*/
            /* display: none; */
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>