<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector</title>
    <style>
        input {
            display: block;
        }

        .container {
            display: block;
            width: 183px;
            margin: auto;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        /* target jya set hase tya aa css applied thase */
        a[target] {
            color: rgb(40, 255, 7);
            font-size: 30px;
        }

        /* jya target = _self set hase tya aa css applied thase */
        a[target='_self'] {
            color: rgb(120, 100, 70);
            font-size: 20px;
        }

        input[type='email'] {
            color: rgb(10, 100, 70);
            font-size: 25px;
            border: 3px solid rgb(55, 0, 255);
        }

        /* n=0,1,2,3,4,5... aa rite aagal vadhse */
        li:nth-child(3) {
            /* li na third child ma css apply thase */
            color: darkgoldenrod;
        }

        li:nth-child(2n) {
            /* li na even number par na badha child ma css apply thase */
            color: yellow;
        }

        li:nth-child(even) {
            /* li na even number par na badha child ma background color apply thase */
            background-color: aqua;
        }

        li:nth-child(odd) {
            /* li na odd number par na badha child ma background color apply thase */
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- -blank thi new tab ma khulse -->
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">item5</li>
        </ul>
    </div>
</body>

</html>