<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <style>
        body {
            padding: 2px;
            margin: 30px;
            background-color: blueviolet;
            color: rgb(197, 241, 0);
        }
        
        header::before{
            background: url('https://images.unsplash.com/photo-1519068737630-e5db30e12e42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* opacity: 0.9; image ni opacity ochi thase means k light thase j nathi font vachase */
        }

        .navigation {
            display: flex;
            font-size: 30px;
            border: 3px solid black;
        }

        li {
            list-style: none;
            padding: 34px;
        }

        section {
            height: 300px;
            border: 3px solid red;
            margin: 3px 30px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        /* section chalu thase ana pela aa display thase */
        section::before {
            content: "this is content before section";
        }

        /* section pati jase ana pchi aa display thase */
        section::after {
            content: "this is content after section";
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>welcome Friends</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia facere voluptas repudiandae, perferendis
            veritatis eius expedita repellat placeat unde aliquid?</p>
    </section>
    <hr>
</body>

</html>