<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
        }
        .box{
            background-color: lightcoral;
            width: 200px;
            height: 200px;
            position: relative;

            /* animation duration means ketlo time chalse ne iteration means ketli var chalse */
            animation-name: chintan;
            animation-name: chintan1;
            animation-duration: 4s;
            animation-iteration-count: 2;

            /* short properties in one line for various operation in animation*/
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode*/
            /* animation: chintan 5s ease-in 1s 12 backwards; */

            /* j properties to ni andar 6 a always rakhva mate fill mode forwards no use thay */
            /* animation-fill-mode: forwards; */
            
            /* animation starting ma slow hase ne last ma fast thase */
            animation-timing-function: ease-in;
            /* animation starting ma fast hase ne last ma slow thase */
            animation-timing-function: ease-out;
            /* animation starting ma fast hase ne last ma pn fast thase vache na time ma slow thase*/
            animation-timing-function: ease-in-out;

            /* animation start thata pela aatlo time wait karse */
            /* animation-delay: 1s; */

            /* animation reverse karva mate */
            /* animation-direction: reverse; */
        }
        @keyframes chintan {
            from{
                width: 400px;
            }
            to{
                width: 1000px;
            }
        }
        @keyframes chintan1 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 200px;
            }
            75%{
                top: 200px;
                left: 200px;
            }
            100%{
                top: 200px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>