<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Template Area</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /* grid text area ma section same rakhvana */
            /* in example you can see navbar is 4 times and section and aside is also 4 times so number is same*/
            /* You can adjust section in your way */
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside';

        }
        .item{
            background-color: lightgreen;
            border: 2px solid green;
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About us Contact
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet.
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing.
        </div>
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
    </div>
</body>
</html>