<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            background-color: rgba(154, 154, 154, 0.343);
            height: 600px;
        }

        .box-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(172, 172, 172);
            border: 1px solid black;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: chintan;
            animation-name: chintan1;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
        }

        .box-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(172, 172, 172);
            border: 1px solid black;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: chintan2;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
        }

        .box-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(172, 172, 172);
            border: 1px solid black;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: chintan3;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
        }

        .box-4 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(172, 172, 172);
            border: 1px solid black;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: chintan4;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
        }

        .part-1,
        .part-2 {
            display: flex;
            /* flex-direction: column; */
        }

        /* @keyframes chintan {
            from{
                width: 400px;
            }
            to{
                width: 1000px;
            }
        } */
        @keyframes chintan1 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 200px;
                background-color: red;
            }

            50% {
                top: 200px;
                left: 200px;
                background-color: brown;
            }

            75% {
                top: 200px;
                left: 0px;
                background-color: white;
            }

            100% {
                top: 0px;
                left: 0px;
                background-color: burlywood;
            }
        }

        @keyframes chintan2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 200px;
                left: 0px;
                background-color: brown;
            }

            50% {
                top: 200px;
                left: -200px;
                background-color: white;
            }

            75% {
                top: 0px;
                left: -200px;
                background-color: burlywood;
            }

            100% {
                top: 0px;
                left: 0px;
                background-color: red;
            }
        }

        @keyframes chintan3 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: -200px;
                left: 0px;
                background-color: white;
            }

            50% {
                top: -200px;
                left: 200px;
                background-color: burlywood;
            }

            75% {
                top: 0px;
                left: 200px;
                background-color: red;
            }

            100% {
                top: 0px;
                left: 0px;
                background-color: brown;
            }
        }

        @keyframes chintan4 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: -200px;
                background-color: burlywood;
            }

            50% {
                top: -200px;
                left: -200px;
                background-color: red;
            }

            75% {
                top: -200px;
                left: 0px;
                background-color: brown;
            }

            100% {
                top: 0px;
                left: 0px;
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="part-1">
            <div class="box-1">This is a box-1</div>
            <div class="box-2">This is a box-2</div>
        </div>
        <div class="part-2">
            <div class="box-3">This is a box-3</div>
            <div class="box-4">This is a box-4</div>
        </div>
    </div>
</body>

</html>