<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Position</title>
    <style>
        .container {
            border: 2px solid darkblue;
            border-radius: 4px;
            background-color: aliceblue;
            height: 4000px;
        }
        .box {
            border: 3px solid red;
            width: 100px;
            height: 150px;
            margin: 3px;
            display: inline-block;
            z-index: -1;
        }
        #box3 {
            position: relative; 
            top: 40px;
            left: 20px;
            position: absolute; 
            top: 40px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>