<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        .container {
            background: url('https://cdn.pixabay.com/photo/2020/08/08/02/56/hacker-5471975__340.png') no-repeat center center/cover;
        }
        #firstparagraph {
            color: rgb(9, 34, 255);
            background-color: rgba(128, 128, 128, 0.088);
            height: 200px;
            font-size: 30px;
        } 
        #secondparagraph {
            color: rgb(250, 250, 250);
            background-color: #ff1e0057;
            height: 200px;
            font-size: 30px;
        }
        #thirdparagraph {
            color: rgb(213, 248, 11);
            background-color: rgba(25, 0, 246, 0.126);
            height: 200px;
            font-size: 30px;
        }        
    </style>
</head>
<body>
    <h3>Hello my name is Chintan Patel</h3>
    <div class="container">
    <p id="firstparagraph">Full stack web developer</p>
    <p id="secondparagraph">Chintan Patel</p>
    <p id="thirdparagraph">Software Engineer</p>
    </div>
</body>
</html>